\contentsline {chapter}{\numberline {1}Introduction to ICMP}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is ICMP?}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why is ICMP Important?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Error reporting}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diagnostics}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Network security}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}How ICMP Fits into the TCP/IP and OSI Models}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}ICMP Structure}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}ICMP Packet}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is an ICMP packet?}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ICMP Packet Format}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Understanding ICMP Messages}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}CH3 Title}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sec 1}{11}{section.3.1}%
